@media (max-width: @screen-xs-max) { 
	.main-content{
		top:0 !important;
	}
	.l-content{
		height: 68px !important;
	}

	.personal-info li em, .personal-info li span{
		font-size:11px;
	}
	.personal-info li{
		border:none;
	}
	
	#perfilesnicolas{
		margin-bottom:30px;
	}
	
	#reelvimeo{
		height: 200px !important;
	}
}