a:hover {
	color:#00D8FF;
}

.navigation li:before {
content:'';
background:#00D8FF;
}

.sep1 {
background:#00D8FF;
}

.sep2 {
background:#00D8FF;
}

.np-controls a:hover i {
color:#00D8FF;
}

#filter-list li:hover {
background:#00D8FF;
}

#filter-list li.active {
background:#00D8FF;
  color: #2c383c;
}

.skills-bg span {
background:#00D8FF;
}

.services-info ul li:hover {
background:#00D8FF;
}

.link-post {
background:#00D8FF;
}

.quote-post blockquote {
color:#00D8FF;
}

.contact-form button {
background:#00D8FF;
}

.contact-form button:hover {
color:#00D8FF;
}

.social li a:hover {
color:#00D8FF;
}

.reply {
background:#00D8FF;
}

.reply:hover {
color:#00D8FF;
}

.overlay {
background:@calipso;
}

.folio-img h4 ,
.folio-img p ,
.navigation li a ,
.navigation li a i ,
.navigation li a:hover, .navigation li a:hover i, .flex-active a, .flex-active a i ,
#filter-list li:hover ,
#filter-list li.active ,
.link-post i ,
.link-post a ,
.link-post a:hover ,
.reply ,
.contact-form button {
color:#4e503b;
	color: #fff !important;
}

//add portafolio nicolas~

#perfilesnicolas{
	a{
		i{
			font-size:4.2em;
			color: black;
		}
		margin-right: 11px;
	}
	margin-bottom:10px;
	
}

.portfolio-wrap{
	.row{
		h4{
			color: #2c383c;
			margin: 5px 0 0;
			font-size: 16px !important;
			font-weight: 300;
			padding:0px 5px;
		}
	}
}

.l-content{
	height: 555px;
}



